#MyEclipse Usage Data
#Sun Jun 12 19:40:24 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=18
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1634958738
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=18
bundle/com.genuitec.eclipse.codetogether.ui=16
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=12/06/2022 22\:40\:24
misc/count=18
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=68
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=16
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=pt_BR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=18
misc/os=win32
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.codetogether.epl=3
misc/period=27254974
view/org.eclipse.jdt.ui.PackageExplorer=2
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.debug.ui.BreakpointView=6
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=16
view/org.eclipse.ui.console.ConsoleView=68
bundle/com.genuitec.eclipse.monitor=16
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=18
